{
  "name": "luke-smith-xyz",
  "version": "1.0.0",
  "description": "My attempt at improving the styles of lukesmith.xyz",
  "main": "app.js",
  "scripts": {
    "build:scss": "node-sass --output-style compressed -o dist/styles src/styles",
    "watch:scss": "onchange -i -v \"./src/styles/\" -- npm run build:scss",
    "build": "npm run build:scss && cp static/* dist/ && cp -r assets/ dist/"
  },
  "repository": "https://github.com/kolaczyn/lukesmithxyz.git",
  "author": "Paweł Kołaczyński <kolaczyn@protonmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "node-sass": "^6.0.1",
    "onchange": "^7.1.0",
    "parallelshell": "^3.0.2"
  }
}
